# jshopbbc-common

./: README.md
jshop-common/: pom.xml
jshop-common/src/main/java/com/soubao/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
jshop-common/src/main/java/com/soubao/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
jshop-common/src/main/java/com/soubao/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
jshop-common/src/main/java/com/soubao/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
jshop-common/src/main/java/com/soubao/common/constant/: OauthTag.java  OrderConstant.java  OrderGoodsConstant.java  SendCodeMap.java  SendSceneMap.java  ShopConstant.java  WeChatContant.java  WxCode.java  WxTradeType.java
jshop-common/src/main/java/com/soubao/common/exception/: GlobalExceptionHandler.java  ShopException.java
jshop-common/src/main/java/com/soubao/common/utils/: ByteUtil.java  GoodsImageUtils.java  HashUtil.java  HttpClientUtil.java  IdUtil.java  MyMetaObjectHandler.java  OSSClientUtil.java  RandomUtil.java  RedisUtil.java  ShopStringUtil.java  SpringUtils.java  TimeUtil.java  WechatUtil.java
jshop-common/src/main/java/com/soubao/common/vo/: SBApi.java
jshop-common/src/main/java/org/soubao/common/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
jshop-common/src/main/java/org/soubao/common/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
jshop-common/src/main/java/org/soubao/common/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
jshop-common/src/main/java/org/soubao/common/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
jshop-common/src/main/java/org/soubao/common/constant/: OauthTag.java  OrderConstant.java  OrderGoodsConstant.java  SendCodeMap.java  SendSceneMap.java  ShopConstant.java  WeChatContant.java  WxCode.java  WxTradeType.java
jshop-common/src/main/java/org/soubao/common/utils/: ByteUtil.java  GoodsImageUtils.java  HashUtil.java  HttpClientUtil.java  IdUtil.java  MyMetaObjectHandler.java  RandomUtil.java  ShopLocaleResolver.java  ShopStringUtil.java  SpringUtils.java  TimeUtil.java  WechatUtil.java
jshop-common/src/main/java/org/soubao/common/vo/: SBApi.java
jshop-common/src/main/java/org/soubao/shop/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
jshop-common/src/main/java/org/soubao/shop/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
jshop-common/src/main/java/org/soubao/shop/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
jshop-common/src/main/java/org/soubao/shop/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
jshop-common/src/main/java/org/soubao/shop/constant/: OauthTag.java  OrderConstant.java  OrderGoodsConstant.java  SendCodeMap.java  SendSceneMap.java  ShopConstant.java  WeChatContant.java  WxCode.java  WxTradeType.java
jshop-common/src/main/java/org/soubao/shop/exception/: GlobalExceptionHandler.java  ShopException.java
jshop-common/src/main/java/org/soubao/shop/utils/: ByteUtil.java  GoodsImageUtils.java  HashUtil.java  HttpClientUtil.java  IdUtil.java  MyMetaObjectHandler.java  OSSClientUtil.java  RandomUtil.java  RedisUtil.java  ShopStringUtil.java  SpringUtils.java  TimeUtil.java  WechatUtil.java
jshop-common/src/main/java/org/soubao/shop/vo/: SBApi.java
jshop-common/src/main/resources/: config.json  shopConstant.properties
jshop-common/src/main/resources/lib/: allatori.xml
soubao-spring-boot-starter/: pom.xml
soubao-spring-boot-starter/src/main/java/com/soubao/common/config/: MessageSourceUtil.java  ShopLocaleResolver.java  SoubaoConfig.java
soubao-spring-boot-starter/src/main/java/com/soubao/common/exception/: ResultEnum.java
soubao-spring-boot-starter/src/main/java/com/soubao/common/properties/: SoubaoProperties.java
soubao-spring-boot-starter/src/main/java/com/soubao/common/service/: SoubaoService.java
soubao-spring-boot-starter/src/main/java/org/soubao/starter/common/: ResultEnum.java  ShopLocaleResolver.java
soubao-spring-boot-starter/src/main/resources/i18n/: error_en_US.properties  error_zh_CN.properties
