#商品没有缩略图时返回的图片地址
shop.goodsNoOriginalImage=/public/images/icon_goods_thumb_empty_300.png
#订单商品条形码开始区间
shop.orderGoodsBarCodeStart=16000001
#订单商品条形码开始区间
shop.orderGoodsBarCodeEnd=16999999
shop.miniAppOauth=miniapp
#图片上传目录
shop.imageUpload=/upload
#图片上传最大限制
shop.imageMaxSize=2097152
#图片类型限制
shop.imageType=image/jpg,image/jpeg,image/png,image/gif
#购物车最多能放多少种商品
shop.cartMostNum=20
#视频类型限制
shop.videoType=video/mp4,video/ogg,video/flv,video/avi,video/wmv,video/rmvb,video/mov

